{
  "name": "utilidades-core",
  "version": "8.0.2",
  "peerDependencies": {
    "@angular/common": "~8.2.5",
    "@angular/core": "~8.2.5",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "ngx-moment": "^3.4.0"
  },
  "dependencies": {
    "@angular/common": "~8.2.5",
    "@angular/core": "~8.2.5",
    "rxjs": "^6.5.2"
  }
}
